#浮動小数点数を二つの10進数からなる文字列（"3.14"のような）に変換する
:io.format("~4.2.0f~n~4.2.0f~n", [3.1415, 3.1415])

#オペレーティング・システムの環境変数を取り出す。
Enum.map(System.get_env, &(IO.inspect &1))

#ファイル名の拡張子を取り出す。

#プロセスの現在の作業ディレクトリを返す。
File.cwd()

#JSON文字列を、Elixirのデータ構造に変換する。

#オペレーティング・システムのシェルでコマンドを実行する。
System.shell("ls")
